<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
            http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="create_table_user" author="Yuriy Tarasov">
        <createTable tableName="app_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="password_hash" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR"/>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="app_session_create" author="Yuriy Tarasov">
        <createTable tableName="app_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" nullable="false" primaryKeyName="app_session_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="create_table_project" author="Yuriy Tarasov">
        <createTable tableName="app_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="create_table_task" author="Yuriy Tarasov" >
        <createTable tableName="app_task">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" primaryKeyName="app_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="timestamp withOUT time zone"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="varchar(255)"/>
            <column name="project_id" type="varchar(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="create_session_user_key" author="Yuriy Tarasov">
        <addForeignKeyConstraint baseTableName="app_session"
                                 baseColumnNames="user_id"
                                 constraintName="app_session_user_id_fkey"
                                 referencedTableName="app_user"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="create_project_user_key" author="Yuriy Tarasov">
        <addForeignKeyConstraint baseTableName="app_project"
                                 baseColumnNames="user_id"
                                 constraintName="app_project_user_id_fkey"
                                 referencedTableName="app_user"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="create_task_user_key" author="YuriyTarasov">
        <addForeignKeyConstraint baseTableName="app_task"
                                 baseColumnNames="user_id"
                                 constraintName="app_task_user_id_fkey"
                                 referencedTableName="app_user"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="create_task_project_key" author="Yuriy Tarasov">
        <addForeignKeyConstraint baseTableName="app_task"
                                 baseColumnNames="project_id"
                                 constraintName="app_task_project_id_fkey"
                                 referencedTableName="app_project"
                                 referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>